{
  "manifest_version": 3,
  "name": "WurkWurk",
  "version": "3.0",
  "description": "A smart time-logging assistant to help you track your work.",
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "activeTab",
    "contextMenus",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://script.google.com/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "WurkWurk - Log Work",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/wurk-wurk-logo-16.png",
    "48": "icons/wurk-wurk-logo-48.png",
    "128": "icons/wurk-wurk-logo-128.png"
  },
  "commands": {
    "trigger-log-popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Open the WurkWurk popup"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [ "sounds/*.wav", "images/wurk-wurk-logo.png" ],
      "matches": [ "<all_urls>" ]
    }
  ]
}
